<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Spotify Recommendations</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      href="{{ url_for('static', filename='images/favicon.ico') }}"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/style.css') }}"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
      rel="stylesheet"
    />

    <style>
      .loginpage {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #121212;
      }

      .typing-effect {
        font-family: "Montserrat", Courier, monospace;
        font-size: 72px;
        color: white;
        white-space: nowrap;
        overflow: hidden;
      }

      @keyframes cursor {
        0%,
        100% {
          border-color: transparent;
        }
        50% {
          border-color: #1db954;
        }
      }

      a {
        color: white;
        text-decoration: none;
        transition: color 0.3s ease;
        border-right: 2px solid white; /*Bliinking cursor*/
        animation: cursor 1s infinite step-end;
      }

      a:hover {
        color: #1db954; /* Turns green on hover */
      }
    </style>
  </head>
  <body>
    <div class="loginpage">
      <p class="typing-effect">
        <a href="/login" id="login-link"></a>
      </p>
    </div>
    <script>
      const text = "Click here to login.";
      let i = 0;
      const speed = 100;
      const loginLink = document.getElementById("login-link");

      function typeWriter() {
        if (i < text.length) {
          loginLink.innerHTML += text.charAt(i);
          i++;
          setTimeout(typeWriter, speed);
        }
      }

      window.onload = typeWriter;
    </script>
  </body>
</html>
