<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Spotify Recommendations</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/style.css') }}"
    />
    <link
      rel="icon"
      href="{{ url_for('static', filename='images/favicon.ico') }}"
      type="image/x-icon"
    />
    <style>
      body {
        font-family: "Montserrat", sans-serif;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
      }

      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 0 10%;
      }
      .top {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0 10%;
      }

      a {
        font-weight: bold;
        font-size: 48px;
        text-decoration: none;
        padding: 15px 30px;
        color: white;
        transition: background-color 0.4s ease, color 0.4s ease;
      }

      a:hover {
        background-color: #1db954;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <a href="{{ playlist_link}}" target="_blank">Open Your Playlist</a>
      </div>
      <div class="top">
        <a href="/top-tracks">Top Tracks</a>
        <a href="/top-artists">Top Artists</a>
      </div>
    </div>
  </body>
</html>
