<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Top Artists</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/style.css') }}"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      href="{{ url_for('static', filename='images/favicon.ico') }}"
      type="image/x-icon"
    />
    <style>
      body {
        font-family: "Montserrat", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #121212;
      }

      .mainpage {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
      }

      h1 {
        font-size: 36px;
        color: white;
      }

      ul {
        list-style-type: none;
        padding: 0;
        margin: 20px 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
      }

      li {
        background-color: #535353;
        padding: 10px;
        width: 100%;
        aspect-ratio: 1 / 1;
        font-size: 18px;
        color: white;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: background-color 0.3s ease;
      }

      li:hover {
        background-color: #1db954;
      }

      li img {
        width: 80%;
        height: 80%;
        margin: auto;
        object-fit: cover;
        border-radius: 10%;
      }

      li h2 {
        margin: auto;
        font-size: 18px;
        color: white;
        word-wrap: break-word;
        text-align: center;
      }

      a {
        text-decoration: none;
        font-weight: 600;
      }

      .buttons {
        display: flex;
        justify-content: space-evenly;
      }

      .buttons a {
        display: inline-block;
        margin-top: 20px;
        margin-bottom: 30px;
        padding: 15px 30px;
        width: 250px;
        background-color: #121212;
        color: white;
        font-size: 18px;
        transition: background-color 0.3s ease;
      }

      .buttons a:hover {
        background-color: #1db954;
      }
    </style>
  </head>
  <body>
    <div class="mainpage top-artists-page">
      <h1>Top Artists</h1>
      <ul>
        {% for artist in artists %}
        <a href="{{ artist.external_urls.spotify }}" target="_blank">
          <li>
            <img
              src="{{ artist.images[0].url }}"
              alt="{{ artist.name }}'s image"
            />
            <h2>{{ artist.name }}</h2>
          </li>
        </a>
        {% endfor %}
      </ul>
      <div class="buttons">
        <a href="/recommended-artists">Recommendations</a>
        <a href="/top-tracks">Top Tracks</a>
      </div>
    </div>
  </body>
</html>
