<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Top Tracks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/style.css') }}"
    />
    <link
      rel="icon"
      href="{{ url_for('static', filename='images/favicon.ico') }}"
      type="image/x-icon"
    />
    <style>
      body {
        font-family: "Montserrat", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #121212;
      }

      .mainpage {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
      }

      h1 {
        font-size: 36px;
        color: white;
      }

      ul {
        list-style-type: none;
        padding: 0;
        margin: 20px 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
      }

      li {
        background-color: #535353;
        width: 100%;
        aspect-ratio: 1 / 1;
        padding: 10px;
        font-size: 18px;
        color: white;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        transition: background-color 0.3s ease;
      }

      li a {
        text-decoration: none;
        color: inherit;
        display: block;
        width: 100%;
        height: 100%;
        text-align: center;
      }

      li:hover {
        background-color: #148f3d;
      }

      li img {
        width: 80%;
        height: 80%;
        margin: auto;
        object-fit: cover;
        border-radius: 10%;
      }

      li h2 {
        margin: auto;
        font-size: 16px;
        color: white;
        word-wrap: break-word;
        text-align: center;
      }

      li p {
        margin: auto;
        font-size: 14px;
        color: white;
      }

      a.button {
        display: inline-block;
        margin-top: 20px;
        margin-bottom: 30px;
        padding: 15px 30px;
        width: 250px;
        background-color: #121212;
        color: white;
        text-decoration: none;
        font-size: 18px;
        font-weight: 600;
        transition: background-color 0.3s ease;
      }

      a.button:hover {
        background-color: #1db954;
      }

      .buttons {
        display: flex;
        justify-content: space-evenly;
      }
    </style>
  </head>
  <body>
    <div class="mainpage top-tracks-page">
      <h1>Top Tracks</h1>
      <ul>
        {% for track in tracks %}
        <li>
          <a href="{{ track.external_urls.spotify }}" target="_blank">
            <img
              src="{{ track.album.images[0].url }}"
              alt="{{ track.name }}'s album cover"
            />
            <h2>{{ track.name }}</h2>
            <p>by {{ track.artists[0].name }}</p>
          </a>
        </li>
        {% endfor %}
      </ul>
      <div class="buttons">
        <a href="/recommended-tracks" class="button">Recommendations</a>
        <a href="/top-artists" class="button">Top Artists</a>
      </div>
    </div>
  </body>
</html>
